<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>My Test Page</title>

        <link href="styles/style.css" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Kirang+Haerang&display=swap" rel="stylesheet" />
    </head>
    <body>
        <h1>Corn Cob</h1>
        <img src="images/corn.png" alt="Photo of corn cobs in husks." />
        <p>
            Golden rows in husk so tight,<br>
            Whispers of the summer light,<br>
            Grilled or boiled, with butter spread,<br>
            A feast of joy where hunger’s led.<br>
            <br>
            Juicy kernels, sweet and warm,<br>
            Harvest’s pride in humble form,<br>
            Snap and crunch, a rustic song—<br>
            Corn on the cob, where you belong.
        </p>
        <hr />
        <p>Corn is good because:</p>
        <ul>
            <li>It has the juice</li>
            <li>It's so good and tasty</li>
            <li>It loves you back</li>
        </ul>
        <a href="https://en.wikipedia.org/wiki/Maize">Find out more</a>
    </body>
</html>